version: '3.3'

services:
  mysql:
    image: mysql:5.7
    ports:
      - 33060:3306
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: SuperSecretPass
      MYSQL_DATABASE: webservices
      MYSQL_USER: webservices
      MYSQL_PASSWORD: secret

  user-service:
    build: ./user-service
    ports:
      - 50053:50051
    volumes:
      - proto_data:/go/src/bitbucker.org/mnk1985/webservices/proto
    links:
      - mysql
    environment:
      MICRO_ADDRESS: ":50051"
      MICRO_REGISTRY: "mdns"
      MYSQL_DATABASE: webservices
      MYSQL_USER: webservices
      MYSQL_PASSWORD: secret
      MYSQL_PORT: 3306
      MYSQL_HOST: mysql

  user-cli:
    build: ./user-cli
    volumes:
      - proto_data:/go/src/bitbucker.org/mnk1985/webservices/proto
    environment:
      MICRO_REGISTRY: "mdns"

volumes:
  db_data:
  proto_data:
